<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapp {
            padding: 10px;
            width: 80vh;
            height: 70vh;
            background-color: rgb(231, 231, 231);
            display: flex;
        }

        .blocks {
            width: 50%;
            height: 100%;
            padding: 0 10px 0 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .block1 {
            background-color: pink;
            width: 100%;
            height: 49%;
        }

        .block2 {
            background-color: green;
            width: 100%;
            height: 49%;
        }

        .block3 {
            height: 100%;
            width: 50%;
            background-color: red;
            justify-content: end;
        }
    </style>
</head>

<body>
    <div class="wrapp">
        <div class="blocks">
            <div class="block1"></div>
            <div class="block2"></div>
        </div>
        <div class="block3"></div>
    </div>
</body>

</html>
